# these are config values defined by the fruaddetection app
app{

  hadoopcluster-properties {
    hbaseConfigXML="/etc/hbase/conf/hbase-site.xml"
    hdfsConfigRootPath="/home/seeram/HadoopInstalls/hadoop-2.7.2/etc/hadoop/"
  }

  sql-queries{
    sqlQuery1="select \n(CASE WHEN concat(a1.first_name,a1.last_name) = concat(a2.first_name, a2.last_name) THEN 1 ELSE 0 END) AS matched_name,\n(CASE WHEN a1.address = a2.address THEN 1 ELSE 0 END) AS matched_address,\n (CASE WHEN a1.phone = a2.phone THEN 1 ELSE 0 END) AS matched_phone,\n(CASE WHEN a1.email = a2.email THEN 1 ELSE 0 END) AS matched_email,\nreflect('org.apache.commons.lang.StringUtils','getLevenshteinDistance',concat(a1.first_name,' ',a1.last_name),concat(a2.first_name,' ',a2.last_name)) as name_distance, \n concat(a1.first_name,a1.last_name) as name, a1.email as email, a1.phone as phone, a1.address as address, concat(a2.first_name,a2.last_name) as name2 , a2.email as email2, a2.phone as phone2, a2.address as address2 \n from applications a1 inner join applications a2  \n where (concat(a1.first_name,a1.last_name)=concat(a2.first_name,a2.last_name) \n or a1.email=a2.email or a1.phone=a2.phone or a1.address=a2.address)"
  }
}

